[tox]
envlist = py3, docs, flake8

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
commands =
    pip install protobuf==3.0.0
    py.test --capture=sys --cov=protoactor tests/ -n 3

[testenv:py3]
deps =
    {[testenv]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --exclude=protos_pb2.py --ignore=I201,I100,E261,E302,E128,E501,W292,W291,W391 protoactor/
