[tox]
envlist = py3, docs, flake8

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
commands =
    py.test --capture=sys --cov=protoactor tests/ -n 3

[testenv:py3]
deps =
    {[testenv]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
