[tox]
envlist = py27, docs, flake8

[testenv]
deps =
    mock
    pytest
    pytest-cov
    pytest-xdist
commands =
    py.test --cov=protoactor tests/ -n 3

[testenv:py26]
deps =
    {[testenv]deps}

[testenv:py27]
deps =
    {[testenv]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
